<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                padding:0;
                margin:0;
            }
            .parallax-container{
                position:relative;
                overflow:hidden;
            }
            .parallax-element{
                position:absolute;
                top:0;
                left:0;
                width:100%;
                height:100vh;
                background-size:cover !important;

            }
        </style>
    </head>
<body>

    <div class="parallax-container" style="height:100vh;">
        <div class="parallax-element" style="background:url('images/earth.jpg');" data-scrollSpeed="0.8"></div>
    </div>
    <div style="height:500px;background:#efefef;"></div>

    <div class="parallax-container" style="height:80vh;">
        <div class="parallax-element" style="background:url('images/earth.jpg');" data-scrollSpeed="0.8"></div>
    </div>
    <div style="height:500px;background:#efefef;"></div>

    <div class="parallax-container" style="height:50vh;">
        <div class="parallax-element" style="background:url('images/earth.jpg');" data-scrollSpeed="0.8"></div>
    </div>
    <div style="height:500px;background:#efefef;"></div>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="parallax.js"></script>
</body>
</html>